<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>GENUARY 2026 – GENUARY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GENUARY is an artificially generated month of time where we build code that makes beautiful things.">
    <meta name="keywords" content="genuary,art,code,generative,creative,coding">
    <meta name="theme-color" content="#003344">
    <link rel="stylesheet" href="./css/style.css?v=96ba63c74c89d4293e0beb295aea33da3141c39c">
    <link rel="icon" type="image/png" href="/img/gen.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://genuary.art/">
    <meta property="og:title" content="GENUARY 2026 – GENUARY">
    <meta property="og:description" content="GENUARY is an artificially generated month of time where we build code that makes beautiful things.">

    <!-- Meta image URLs need to be absolute -->
    <meta property="og:image" content="https://genuary.art/img/gen.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://genuary.art/">
    <meta property="twitter:title" content="GENUARY 2026 – GENUARY">
    <meta property="twitter:description" content="GENUARY is an artificially generated month of time where we build code that makes beautiful things.">
    <meta property="twitter:image" content="https://genuary.art/img/gen.png">
  </head>
  <body>
    <div class="wrapper">
      <header>        
          <div id="logo">
            <!-- please do check out the code for our awesome logo! -->
            <script src="logo.js"></script>
          </div>
      </header>
      <nav>
        <a href="./">HOME</a>
        <a href="./prompts">PROMPTS</a>
        <a href="./thanks">THANKS</a>
        <a href="./faq">FAQ</a>
      </nav>

      <section>

      <h1 id="genuary-2026">GENUARY 2026</h1>

<pre>
  // GENUARY 2026
</pre>

<p><span id="arewethereyet">It’s 2026 and GENUARY emerges!</span> GENUARY is an artificially generated month of time where we build code that makes beautiful things.</p>

<p>It’s happening during the month of January 2026, and everybody is invited!</p>

<p>Over the 744 hours of January, for every 24 hours there will be one prompt for your code art.</p>

<p>You don’t have to follow the prompt exactly. Or even at all. But, y’know, we put effort into this.</p>

<p>You can use any language, framework or medium. Feel free to use your own brain or a simulacrum of everybody else’s.</p>

<h1 id="hashtags">HASHTAGS</h1>

<p>GENUARY happens on all the social media sites at once. If you like, you can use hashtags to keep track of things: share your work and tag it with <strong>#genuary</strong> and <strong>#genuary2025</strong> and also <strong>#genuary1</strong>, <strong>#genuary2</strong>, etc, depending on which prompt it is.</p>

<p>This makes it easier to find other people doing the same prompt, which might not always be on the same day, because some people are from the future.</p>

<h1 id="prompts"><a href="prompts">PROMPTS</a></h1>

<p>We have curated the 31 absolute finest prompts for you personally.</p>

<p>Click <a href="prompts">here</a> for the <a href="prompts">prompts</a> for each day. Also, <a href="prompts">here</a>.</p>

<p>Cheating is encouraged. Feel free to implement all these prompts before January. We will be seriously impressed if you do! Please share them!</p>

<h1 id="tips--tricks">TIPS &amp; TRICKS</h1>

<ul>
  <li>Prepare a nice framework for yourself before January to quickly be able to start trying out ideas.</li>
  <li>Don’t get burned out doing dailies. This is supposed to be fun and creative. If you start to resent dailies, or you find that it’s stunting you creatively, take a break and think about what you want to get out of this. Fun? Practicing skills? Learning? Breaking boredom? Getting ideas? It’s fine to skip days. If you’ve been on a streak and only have a few days left, you’ve got this.</li>
  <li>There’s a prompt for each day, but you can do them in advance (or later!) if it’s convenient. No one is here to throw off your schedule.</li>
</ul>

<p>We also got a page with <a href="faq">frequently asked questions</a>!</p>

<h1 id="thanks"><a href="thanks">THANKS</a></h1>

<p><a href="thanks">Big thanks goes out to all these people</a> for contributing to GENUARY and generally being awesome.</p>

<h1 id="31-days-31-programs--algorithms--machines--automatons">31 DAYS, 31 PROGRAMS / ALGORITHMS / MACHINES / AUTOMATONS</h1>

<script>
  let date = new Date();
  let year = date.getFullYear();
  let month = date.getMonth();
  let MAGIC_TIME_INDEX = year + month / 12;

  arewethereyet.innerHTML = [
    "It's almost 2026 and GENUARY emerges!",
    "It's 2026 and GENUARY emerges!",
    "Once upon a time, it was 2026 and GENUARY emerged!",
  ][Math.sign(MAGIC_TIME_INDEX - 2026) + 1];
</script>



      </section>

      <footer>
        <p id="privacy">Privacy disagreement: Privacy is over. Your presence on this webpage has been recorded and you are implicated. We don't do cookies or logs. But somebody else most certainly did.</p></footer>
    </div>
  </body>
</html>
